Installing assembly 'C:\Users\bengupj\Documents\Visual Studio 2015\Projects\Outluk\OutlookMailService\bin\Debug\OutlookMailService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\bengupj\Documents\Visual Studio 2015\Projects\Outluk\OutlookMailService\bin\Debug\OutlookMailService.InstallLog
   assemblypath = C:\Users\bengupj\Documents\Visual Studio 2015\Projects\Outluk\OutlookMailService\bin\Debug\OutlookMailService.exe
Rolling back assembly 'C:\Users\bengupj\Documents\Visual Studio 2015\Projects\Outluk\OutlookMailService\bin\Debug\OutlookMailService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\bengupj\Documents\Visual Studio 2015\Projects\Outluk\OutlookMailService\bin\Debug\OutlookMailService.InstallLog
   assemblypath = C:\Users\bengupj\Documents\Visual Studio 2015\Projects\Outluk\OutlookMailService\bin\Debug\OutlookMailService.exe
An exception occurred during the Rollback phase of the System.ServiceProcess.ServiceProcessInstaller installer.
System.NullReferenceException: Object reference not set to an instance of an object.
An exception occurred during the Rollback phase of the installation. This exception will be ignored and the rollback will continue. However, the machine might not fully revert to its initial state after the rollback is complete.
Installing assembly 'C:\Users\bengupj\Documents\Visual Studio 2015\Projects\Outluk\OutlookMailService\bin\Debug\OutlookMailService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\bengupj\Documents\Visual Studio 2015\Projects\Outluk\OutlookMailService\bin\Debug\OutlookMailService.InstallLog
   assemblypath = C:\Users\bengupj\Documents\Visual Studio 2015\Projects\Outluk\OutlookMailService\bin\Debug\OutlookMailService.exe
Rolling back assembly 'C:\Users\bengupj\Documents\Visual Studio 2015\Projects\Outluk\OutlookMailService\bin\Debug\OutlookMailService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\bengupj\Documents\Visual Studio 2015\Projects\Outluk\OutlookMailService\bin\Debug\OutlookMailService.InstallLog
   assemblypath = C:\Users\bengupj\Documents\Visual Studio 2015\Projects\Outluk\OutlookMailService\bin\Debug\OutlookMailService.exe
An exception occurred during the Rollback phase of the System.ServiceProcess.ServiceProcessInstaller installer.
System.NullReferenceException: Object reference not set to an instance of an object.
An exception occurred during the Rollback phase of the installation. This exception will be ignored and the rollback will continue. However, the machine might not fully revert to its initial state after the rollback is complete.
Installing assembly 'C:\Users\bengupj\Documents\Visual Studio 2015\Projects\Outluk\OutlookMailService\bin\Debug\OutlookMailService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\bengupj\Documents\Visual Studio 2015\Projects\Outluk\OutlookMailService\bin\Debug\OutlookMailService.InstallLog
   assemblypath = C:\Users\bengupj\Documents\Visual Studio 2015\Projects\Outluk\OutlookMailService\bin\Debug\OutlookMailService.exe
Installing service OutlookMailService...
Creating EventLog source OutlookMailService in log Application...
Rolling back assembly 'C:\Users\bengupj\Documents\Visual Studio 2015\Projects\Outluk\OutlookMailService\bin\Debug\OutlookMailService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\bengupj\Documents\Visual Studio 2015\Projects\Outluk\OutlookMailService\bin\Debug\OutlookMailService.InstallLog
   assemblypath = C:\Users\bengupj\Documents\Visual Studio 2015\Projects\Outluk\OutlookMailService\bin\Debug\OutlookMailService.exe
Restoring event log to previous state for source OutlookMailService.
An exception occurred during the Rollback phase of the System.Diagnostics.EventLogInstaller installer.
System.Security.SecurityException: The source was not found, but some or all event logs could not be searched.  Inaccessible logs: Security.
An exception occurred during the Rollback phase of the installation. This exception will be ignored and the rollback will continue. However, the machine might not fully revert to its initial state after the rollback is complete.
Installing assembly 'C:\Users\bengupj\Documents\Visual Studio 2015\Projects\Outluk\OutlookMailService\bin\Debug\OutlookMailService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\bengupj\Documents\Visual Studio 2015\Projects\Outluk\OutlookMailService\bin\Debug\OutlookMailService.InstallLog
   assemblypath = C:\Users\bengupj\Documents\Visual Studio 2015\Projects\Outluk\OutlookMailService\bin\Debug\OutlookMailService.exe
Installing service OutlookMailService...
Creating EventLog source OutlookMailService in log Application...
Rolling back assembly 'C:\Users\bengupj\Documents\Visual Studio 2015\Projects\Outluk\OutlookMailService\bin\Debug\OutlookMailService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\bengupj\Documents\Visual Studio 2015\Projects\Outluk\OutlookMailService\bin\Debug\OutlookMailService.InstallLog
   assemblypath = C:\Users\bengupj\Documents\Visual Studio 2015\Projects\Outluk\OutlookMailService\bin\Debug\OutlookMailService.exe
Restoring event log to previous state for source OutlookMailService.
An exception occurred during the Rollback phase of the System.Diagnostics.EventLogInstaller installer.
System.Security.SecurityException: The source was not found, but some or all event logs could not be searched.  Inaccessible logs: Security.
An exception occurred during the Rollback phase of the installation. This exception will be ignored and the rollback will continue. However, the machine might not fully revert to its initial state after the rollback is complete.
Installing assembly 'C:\Users\bengupj\Documents\Visual Studio 2015\Projects\Outluk\OutlookMailService\bin\Debug\OutlookMailService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\bengupj\Documents\Visual Studio 2015\Projects\Outluk\OutlookMailService\bin\Debug\OutlookMailService.InstallLog
   assemblypath = C:\Users\bengupj\Documents\Visual Studio 2015\Projects\Outluk\OutlookMailService\bin\Debug\OutlookMailService.exe
Rolling back assembly 'C:\Users\bengupj\Documents\Visual Studio 2015\Projects\Outluk\OutlookMailService\bin\Debug\OutlookMailService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\bengupj\Documents\Visual Studio 2015\Projects\Outluk\OutlookMailService\bin\Debug\OutlookMailService.InstallLog
   assemblypath = C:\Users\bengupj\Documents\Visual Studio 2015\Projects\Outluk\OutlookMailService\bin\Debug\OutlookMailService.exe
An exception occurred during the Rollback phase of the System.ServiceProcess.ServiceProcessInstaller installer.
System.NullReferenceException: Object reference not set to an instance of an object.
An exception occurred during the Rollback phase of the installation. This exception will be ignored and the rollback will continue. However, the machine might not fully revert to its initial state after the rollback is complete.
Installing assembly 'C:\Users\bengupj\Documents\Visual Studio 2015\Projects\Outluk\OutlookMailService\bin\Debug\OutlookMailService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\bengupj\Documents\Visual Studio 2015\Projects\Outluk\OutlookMailService\bin\Debug\OutlookMailService.InstallLog
   assemblypath = C:\Users\bengupj\Documents\Visual Studio 2015\Projects\Outluk\OutlookMailService\bin\Debug\OutlookMailService.exe
Rolling back assembly 'C:\Users\bengupj\Documents\Visual Studio 2015\Projects\Outluk\OutlookMailService\bin\Debug\OutlookMailService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\bengupj\Documents\Visual Studio 2015\Projects\Outluk\OutlookMailService\bin\Debug\OutlookMailService.InstallLog
   assemblypath = C:\Users\bengupj\Documents\Visual Studio 2015\Projects\Outluk\OutlookMailService\bin\Debug\OutlookMailService.exe
An exception occurred during the Rollback phase of the System.ServiceProcess.ServiceProcessInstaller installer.
System.NullReferenceException: Object reference not set to an instance of an object.
An exception occurred during the Rollback phase of the installation. This exception will be ignored and the rollback will continue. However, the machine might not fully revert to its initial state after the rollback is complete.
Installing assembly 'C:\Users\bengupj\Documents\Visual Studio 2015\Projects\Outluk\OutlookMailService\bin\Debug\OutlookMailService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\bengupj\Documents\Visual Studio 2015\Projects\Outluk\OutlookMailService\bin\Debug\OutlookMailService.InstallLog
   assemblypath = C:\Users\bengupj\Documents\Visual Studio 2015\Projects\Outluk\OutlookMailService\bin\Debug\OutlookMailService.exe
Rolling back assembly 'C:\Users\bengupj\Documents\Visual Studio 2015\Projects\Outluk\OutlookMailService\bin\Debug\OutlookMailService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\bengupj\Documents\Visual Studio 2015\Projects\Outluk\OutlookMailService\bin\Debug\OutlookMailService.InstallLog
   assemblypath = C:\Users\bengupj\Documents\Visual Studio 2015\Projects\Outluk\OutlookMailService\bin\Debug\OutlookMailService.exe
An exception occurred during the Rollback phase of the System.ServiceProcess.ServiceProcessInstaller installer.
System.NullReferenceException: Object reference not set to an instance of an object.
An exception occurred during the Rollback phase of the installation. This exception will be ignored and the rollback will continue. However, the machine might not fully revert to its initial state after the rollback is complete.
Installing assembly 'C:\Users\bengupj\Documents\Visual Studio 2015\Projects\Outluk\OutlookMailService\bin\Debug\OutlookMailService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\bengupj\Documents\Visual Studio 2015\Projects\Outluk\OutlookMailService\bin\Debug\OutlookMailService.InstallLog
   assemblypath = C:\Users\bengupj\Documents\Visual Studio 2015\Projects\Outluk\OutlookMailService\bin\Debug\OutlookMailService.exe
Installing service OutlookMailService...
Creating EventLog source OutlookMailService in log Application...
Rolling back assembly 'C:\Users\bengupj\Documents\Visual Studio 2015\Projects\Outluk\OutlookMailService\bin\Debug\OutlookMailService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\bengupj\Documents\Visual Studio 2015\Projects\Outluk\OutlookMailService\bin\Debug\OutlookMailService.InstallLog
   assemblypath = C:\Users\bengupj\Documents\Visual Studio 2015\Projects\Outluk\OutlookMailService\bin\Debug\OutlookMailService.exe
Restoring event log to previous state for source OutlookMailService.
Installing assembly 'C:\Users\bengupj\Documents\Visual Studio 2015\Projects\Outluk\OutlookMailService\bin\Debug\OutlookMailService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\bengupj\Documents\Visual Studio 2015\Projects\Outluk\OutlookMailService\bin\Debug\OutlookMailService.InstallLog
   assemblypath = C:\Users\bengupj\Documents\Visual Studio 2015\Projects\Outluk\OutlookMailService\bin\Debug\OutlookMailService.exe
Rolling back assembly 'C:\Users\bengupj\Documents\Visual Studio 2015\Projects\Outluk\OutlookMailService\bin\Debug\OutlookMailService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\bengupj\Documents\Visual Studio 2015\Projects\Outluk\OutlookMailService\bin\Debug\OutlookMailService.InstallLog
   assemblypath = C:\Users\bengupj\Documents\Visual Studio 2015\Projects\Outluk\OutlookMailService\bin\Debug\OutlookMailService.exe
Installing assembly 'C:\Users\bengupj\Documents\Visual Studio 2015\Projects\Outluk\OutlookMailService\bin\Debug\OutlookMailService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\bengupj\Documents\Visual Studio 2015\Projects\Outluk\OutlookMailService\bin\Debug\OutlookMailService.InstallLog
   assemblypath = C:\Users\bengupj\Documents\Visual Studio 2015\Projects\Outluk\OutlookMailService\bin\Debug\OutlookMailService.exe
Installing service OutlookMailService...
Service OutlookMailService has been successfully installed.
Creating EventLog source OutlookMailService in log Application...
Committing assembly 'C:\Users\bengupj\Documents\Visual Studio 2015\Projects\Outluk\OutlookMailService\bin\Debug\OutlookMailService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\bengupj\Documents\Visual Studio 2015\Projects\Outluk\OutlookMailService\bin\Debug\OutlookMailService.InstallLog
   assemblypath = C:\Users\bengupj\Documents\Visual Studio 2015\Projects\Outluk\OutlookMailService\bin\Debug\OutlookMailService.exe
Uninstalling assembly 'C:\Users\bengupj\Documents\Visual Studio 2015\Projects\Outluk\OutlookMailService\bin\Debug\OutlookMailService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\bengupj\Documents\Visual Studio 2015\Projects\Outluk\OutlookMailService\bin\Debug\OutlookMailService.InstallLog
   assemblypath = C:\Users\bengupj\Documents\Visual Studio 2015\Projects\Outluk\OutlookMailService\bin\Debug\OutlookMailService.exe
Removing EventLog source OutlookMailService.
Service OutlookMailService is being removed from the system...
Service OutlookMailService was successfully removed from the system.
Attempt to stop service OutlookMailService.
