
Running a transacted installation.

Beginning the Install phase of the installation.
See the contents of the log file for the C:\Users\bengupj\Documents\Visual Studio 2015\Projects\Outluk\OutlookMailService\bin\Release\OutlookMailService.exe assembly's progress.
The file is located at C:\Users\bengupj\Documents\Visual Studio 2015\Projects\Outluk\OutlookMailService\bin\Release\OutlookMailService.InstallLog.

An exception occurred during the Install phase.
System.ComponentModel.Win32Exception: The specified service has been marked for deletion

The Rollback phase of the installation is beginning.
See the contents of the log file for the C:\Users\bengupj\Documents\Visual Studio 2015\Projects\Outluk\OutlookMailService\bin\Release\OutlookMailService.exe assembly's progress.
The file is located at C:\Users\bengupj\Documents\Visual Studio 2015\Projects\Outluk\OutlookMailService\bin\Release\OutlookMailService.InstallLog.

The Rollback phase completed successfully.

The transacted install has completed.

Running a transacted installation.

Beginning the Install phase of the installation.
See the contents of the log file for the C:\Users\bengupj\Documents\Visual Studio 2015\Projects\Outluk\OutlookMailService\bin\Release\OutlookMailService.exe assembly's progress.
The file is located at C:\Users\bengupj\Documents\Visual Studio 2015\Projects\Outluk\OutlookMailService\bin\Release\OutlookMailService.InstallLog.

The Install phase completed successfully, and the Commit phase is beginning.
See the contents of the log file for the C:\Users\bengupj\Documents\Visual Studio 2015\Projects\Outluk\OutlookMailService\bin\Release\OutlookMailService.exe assembly's progress.
The file is located at C:\Users\bengupj\Documents\Visual Studio 2015\Projects\Outluk\OutlookMailService\bin\Release\OutlookMailService.InstallLog.

The Commit phase completed successfully.

The transacted install has completed.


The uninstall is beginning.
See the contents of the log file for the C:\Users\bengupj\Documents\Visual Studio 2015\Projects\Outluk\OutlookMailService\bin\Release\OutlookMailService.exe assembly's progress.
The file is located at C:\Users\bengupj\Documents\Visual Studio 2015\Projects\Outluk\OutlookMailService\bin\Release\OutlookMailService.InstallLog.

The uninstall has completed.

Running a transacted installation.

Beginning the Install phase of the installation.
See the contents of the log file for the C:\Users\bengupj\Documents\Visual Studio 2015\Projects\Outluk\OutlookMailService\bin\Release\OutlookMailService.exe assembly's progress.
The file is located at C:\Users\bengupj\Documents\Visual Studio 2015\Projects\Outluk\OutlookMailService\bin\Release\OutlookMailService.InstallLog.

The Install phase completed successfully, and the Commit phase is beginning.
See the contents of the log file for the C:\Users\bengupj\Documents\Visual Studio 2015\Projects\Outluk\OutlookMailService\bin\Release\OutlookMailService.exe assembly's progress.
The file is located at C:\Users\bengupj\Documents\Visual Studio 2015\Projects\Outluk\OutlookMailService\bin\Release\OutlookMailService.InstallLog.

The Commit phase completed successfully.

The transacted install has completed.


The uninstall is beginning.
See the contents of the log file for the C:\Users\bengupj\Documents\Visual Studio 2015\Projects\Outluk\OutlookMailService\bin\Release\OutlookMailService.exe assembly's progress.
The file is located at C:\Users\bengupj\Documents\Visual Studio 2015\Projects\Outluk\OutlookMailService\bin\Release\OutlookMailService.InstallLog.

The uninstall has completed.

Running a transacted installation.

Beginning the Install phase of the installation.
See the contents of the log file for the C:\Users\bengupj\Documents\Visual Studio 2015\Projects\Outluk\OutlookMailService\bin\Release\OutlookMailService.exe assembly's progress.
The file is located at C:\Users\bengupj\Documents\Visual Studio 2015\Projects\Outluk\OutlookMailService\bin\Release\OutlookMailService.InstallLog.

The Install phase completed successfully, and the Commit phase is beginning.
See the contents of the log file for the C:\Users\bengupj\Documents\Visual Studio 2015\Projects\Outluk\OutlookMailService\bin\Release\OutlookMailService.exe assembly's progress.
The file is located at C:\Users\bengupj\Documents\Visual Studio 2015\Projects\Outluk\OutlookMailService\bin\Release\OutlookMailService.InstallLog.

The Commit phase completed successfully.

The transacted install has completed.


The uninstall is beginning.
See the contents of the log file for the C:\Users\bengupj\Documents\Visual Studio 2015\Projects\Outluk\OutlookMailService\bin\Release\OutlookMailService.exe assembly's progress.
The file is located at C:\Users\bengupj\Documents\Visual Studio 2015\Projects\Outluk\OutlookMailService\bin\Release\OutlookMailService.InstallLog.

The uninstall has completed.

Running a transacted installation.

Beginning the Install phase of the installation.
See the contents of the log file for the C:\Users\bengupj\Documents\Visual Studio 2015\Projects\Outluk\OutlookMailService\bin\Release\OutlookMailService.exe assembly's progress.
The file is located at C:\Users\bengupj\Documents\Visual Studio 2015\Projects\Outluk\OutlookMailService\bin\Release\OutlookMailService.InstallLog.

An exception occurred during the Install phase.
System.ComponentModel.Win32Exception: The trust relationship between the primary domain and the trusted domain failed

The Rollback phase of the installation is beginning.
See the contents of the log file for the C:\Users\bengupj\Documents\Visual Studio 2015\Projects\Outluk\OutlookMailService\bin\Release\OutlookMailService.exe assembly's progress.
The file is located at C:\Users\bengupj\Documents\Visual Studio 2015\Projects\Outluk\OutlookMailService\bin\Release\OutlookMailService.InstallLog.

The Rollback phase completed successfully.

The transacted install has completed.

Running a transacted installation.

Beginning the Install phase of the installation.
See the contents of the log file for the C:\Users\bengupj\Documents\Visual Studio 2015\Projects\Outluk\OutlookMailService\bin\Release\OutlookMailService.exe assembly's progress.
The file is located at C:\Users\bengupj\Documents\Visual Studio 2015\Projects\Outluk\OutlookMailService\bin\Release\OutlookMailService.InstallLog.

The Install phase completed successfully, and the Commit phase is beginning.
See the contents of the log file for the C:\Users\bengupj\Documents\Visual Studio 2015\Projects\Outluk\OutlookMailService\bin\Release\OutlookMailService.exe assembly's progress.
The file is located at C:\Users\bengupj\Documents\Visual Studio 2015\Projects\Outluk\OutlookMailService\bin\Release\OutlookMailService.InstallLog.

The Commit phase completed successfully.

The transacted install has completed.


The uninstall is beginning.
See the contents of the log file for the C:\Users\bengupj\Documents\Visual Studio 2015\Projects\Outluk\OutlookMailService\bin\Release\OutlookMailService.exe assembly's progress.
The file is located at C:\Users\bengupj\Documents\Visual Studio 2015\Projects\Outluk\OutlookMailService\bin\Release\OutlookMailService.InstallLog.

The uninstall has completed.


The uninstall is beginning.
See the contents of the log file for the C:\Users\bengupj\Documents\Visual Studio 2015\Projects\Outluk\OutlookMailService\bin\Release\OutlookMailService.exe assembly's progress.
The file is located at C:\Users\bengupj\Documents\Visual Studio 2015\Projects\Outluk\OutlookMailService\bin\Release\OutlookMailService.InstallLog.

The uninstall has completed.


The uninstall is beginning.
See the contents of the log file for the C:\Users\bengupj\Documents\Visual Studio 2015\Projects\Outluk\OutlookMailService\bin\Release\OutlookMailService.exe assembly's progress.
The file is located at C:\Users\bengupj\Documents\Visual Studio 2015\Projects\Outluk\OutlookMailService\bin\Release\OutlookMailService.InstallLog.

The uninstall has completed.
